<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax of BurjKjalifa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="logo">TRVEL</h1>
        <nav class="navbar">
            <li class="active">Home</li>
            <li>About</li>
            <li>Places</li>
            <li>Contact</li>
        </nav>

    </header>
    <section class="para">
        <img src="stars.png" id="stars">
        <img src="burjkhalifa.png" id="burjkhalifa">
        <img src="building.png" id="building">
        <img src="dubaitext.png" id="dubaitext">
    </section>
    <section class="sec">
        <h1>Dubai-United Arab Emarets</h1>
        <h2>Parallax Scrolling Website</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus pariatur asperiores corporis facilis
            impedit autem labore. Corporis tempora, non tempore enim similique exercitationem dolorem laborum illum
            itaque aperiam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio iusto quibusdam
            unde et error. Asperiores molestias voluptate sit, expedita magni porro esse? Voluptatibus, porro adipisci
            eligendi impedit unde corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea placeat dolor
            illum explicabo numquam aliquam sint praesentium quidem reiciendis quod repellat corporis, ab nostrum harum.
            Perspiciatis deleniti pariatur quos ipsum? <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus pariatur asperiores corporis facilis
            impedit autem labore. Corporis tempora, non tempore enim similique exercitationem dolorem laborum illum
            itaque aperiam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio iusto quibusdam
            unde et error. Asperiores molestias voluptate sit, expedita magni porro esse? Voluptatibus, porro adipisci
            eligendi impedit unde corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea placeat dolor
            illum explicabo numquam aliquam sint praesentium quidem reiciendis quod repellat corporis, ab nostrum harum.
            Perspiciatis deleniti pariatur quos ipsum? <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus pariatur asperiores corporis facilis
            impedit autem labore. Corporis tempora, non tempore enim similique exercitationem dolorem laborum illum
            itaque aperiam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio iusto quibusdam
            unde et error. Asperiores molestias voluptate sit, expedita magni porro esse? Voluptatibus, porro adipisci
            eligendi impedit unde corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea placeat dolor
            illum explicabo numquam aliquam sint praesentium quidem reiciendis quod repellat corporis, ab nostrum harum.
            Perspiciatis deleniti pariatur quos ipsum? <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus pariatur asperiores corporis facilis
            impedit autem labore. Corporis tempora, non tempore enim similique exercitationem dolorem laborum illum
            itaque aperiam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio iusto quibusdam
            unde et error. Asperiores molestias voluptate sit, expedita magni porro esse? Voluptatibus, porro adipisci
            eligendi impedit unde corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea placeat dolor
            illum explicabo numquam aliquam sint praesentium quidem reiciendis quod repellat corporis, ab nostrum harum.
            Perspiciatis deleniti pariatur quos ipsum? <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus pariatur asperiores corporis facilis
            impedit autem labore. Corporis tempora, non tempore enim similique exercitationem dolorem laborum illum
            itaque aperiam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit distinctio iusto quibusdam
            unde et error. Asperiores molestias voluptate sit, expedita magni porro esse? Voluptatibus, porro adipisci
            eligendi impedit unde corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea placeat dolor
            illum explicabo numquam aliquam sint praesentium quidem reiciendis quod repellat corporis, ab nostrum harum.
            Perspiciatis deleniti pariatur quos ipsum? <br>
        </p>
    </section>

    <script src="app.js"></script>
</body>

</html>